apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage-app
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: shambhand/my-backstage-app
    backstage.io/techdocs-ref: dir:.
  labels:
    example.com/custom: foundation-services
  tags:
    - java
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: API
  owner: my-platform-team
  lifecycle: production
  system: platform-services
